import nltk
import random
import os, sys
file_paths1=[]
file_paths=[]

DIR = r"C:\Users\Bhavana G\AppData\Local\Programs\Python\Python35-32\movie-reviews\pos" #PATH TO THE POSITIVE REVIEWS
for root,directories,files in os.walk(DIR):
   for filename in files:               
     filepath=os.path.join(root,filename) 
     file_paths.append(filepath)

all_words=[]
lnames=[]
all_list=[[[],'pos']]
for p in file_paths:
   lnames=open(p,'r').read().split()
   all_list.append([lnames,'pos'])
   for w in lnames:
      all_words.append(w)
      

DIR1 = r"C:\Users\Bhavana G\AppData\Local\Programs\Python\Python35-32\movie-reviews\neg" #PATH TO THE NEGATIVE REVIEWS
for root,directories,files in os.walk(DIR1):
   for filename in files:
     filepath1=os.path.join(root,filename)  
     file_paths1.append(filepath1)

for q in file_paths1:
   lnames=open(q,'r').read().split()
   all_list.append([lnames,'neg'])
   for w in lnames:
      all_words.append(w)

random.shuffle(all_list)  #SHUFFLES BOTH THE POSITIVE AND NEGATIVE DATASETS

word_features = list(all_words)[:2000] #TOP MOST 2000 COMMON WORDS ARE ASSIGNED TO word_features

def find_features(document):           #FIND THESE TOP 2000 WORDS IN OUR POSITIVE AND NEGATIVE DOCUMENTS,MARKING THEIR PRESENCE AS EITHER POSITIVE OR NEGATIVE
    words = set(document)
    features = {}
    for w in word_features:
        features[w] = (w in words)

    return features

featuresets = [(find_features(rev), category) for (rev, category) in all_list]
training_set = featuresets[:1900]  #TRAINING 1900 DATASET OUT OF 2000 
testing_set = featuresets[1900:]   #TESTING THE REMAINING 100 DATASET

classifier = nltk.NaiveBayesClassifier.train(training_set)    #TRAINING DATASET USING NAVIE BAYES CLASSIFIER
print("Classifier accuracy percent:",(nltk.classify.accuracy(classifier, testing_set))*100)     #TO PRINT ACCURACY PERCENT
classifier.show_most_informative_features(30)  #TO LIST 30 MOST COMMON WORDS









