
int led0=D0;
int led1=D2;
int led2=D6;
int state;

void setup()
{
pinMode(led0,OUTPUT);
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
Particle.function("counter",Counter);
digitalWrite(led0,LOW);
digitalWrite(led1,LOW);
digitalWrite(led2,LOW);
state=0;
}
void loop() { 
}

int Counter(String command) 
{
if(command=="upcounter") {
if(state==0) {
++state;
return 1;
}
if(state==1) {
++state;
digitalWrite(led0,HIGH);
return 1;
}
else if(state==2) {
++state;
digitalWrite(led1,HIGH);
digitalWrite(led0,LOW);
return 1;
}
else if(state==3) {
++state;
digitalWrite(led1,HIGH);
digitalWrite(led0,HIGH);
return 1;
}
else if(state==4) {
++state;
digitalWrite(led2,HIGH);
digitalWrite(led0,LOW);
digitalWrite(led1,LOW);
return 1;
}
else if(state==5) {
++state;
digitalWrite(led2,HIGH);			
digitalWrite(led0,HIGH);
return 1;
}
else if(state==6) {
++state;
digitalWrite(led2,HIGH);
digitalWrite(led1,HIGH);
digitalWrite(led0,LOW);
return 1;
}
else if(state==7) {
++state;
digitalWrite(led2,HIGH);
digitalWrite(led1,HIGH);
digitalWrite(led0,HIGH);
return 1;
}
else {
return -1;
}
}
}

